<!DOCTYPE html>
<html>
<head>
    <title>My Search Engine</title>
</head>
<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number] {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

.box{
    text-align: center;
	background-color: #fff;
	border-radius: 20px;
	width: 500px;
	height: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
    }
</style>
<body>
<div class="box">
<h1 style="text-align:center">Please provide the seed link</h1>

<form action="load" method="GET">
    <p>
        <input type="text" name="query" style="width: 100%; margin-left: auto" placeholder="Input URL here" required/>
    </p>
    <p>
        URLPool Length: <input type="number" name="X" min="0" style="width: 30%; margin-left: auto" placeholder="number only" required/>
    </p>
    <p style="margin-left:-77px">
        ProcessedURLPool Length: <input type="number" min="0" name="Y" style="width: 30%; margin-left: auto" placeholder="number only" required/>
    </p>
    <p>
        <input type="submit" value="Submit"/>
    </p>
</form>

</div>
</body>
</html>

