<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Search Engine</title>
</head>
<style>
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

.box{
	background-color: #fff;
	border-radius: 20px;
	width: 500px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%,-50%);
    }
</style>
<body>
<h1 style="text-align:center">Keyword Search</h1>
<div class="box">
<form action="SearchKey" method="GET">
    <label style="text-align:left;">Select search type: </label>
    <select name="type" style="width: 100%;height:  margin-right: auto" required>
        <option value = "word">Web</option>
        <option value = "image">Image</option>
    </select>

    <label style="text-align:left;">Input keyword: </label>
    <input type="text" name="keyword" style="width: 100%; margin-left: auto" placeholder="Input keyword here" required/>
    <input type="submit" value="Submit" style="text-align: center;margin-left:30%;" />

</form>
</div>


<p style="margin-top:350px">Multiple Keywords Searching Rule:</p>
<p>We provided three logical relationships among keywords which are "AND", "OR" and "NOT".</p>
<P>For "AND", please input multiple words with spaces. For example, "computer networks night"</P>
<P>For "OR", please input "OR" which should be capital and surrounded by two spaces among the multiple words. For example, "computer networks OR night"</P>
<p>For "NOT", please input "-" which should be capital and surrounded by two spaces among the multiple words. For example, "computer networks - night"</p>
<p>Of course, you can use all above relationships at the same time. For example, "computer networks OR night - comp"</p>

</body>
</html>